﻿<?xml version="1.0" encoding="utf-8" ?>
<xml>
  <Language Name="pl-PL">

    <!--DTO Common.AddressDto-->
    <element name="CPExpert.OCA.Common.AppModel.Dtos.Common.AddressDto.DisplayName">Adres</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.Common.AddressDto.Number.DisplayName">Numer domu/ mieszkania</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.Common.AddressDto.ZipCode.DisplayName">Kod pocztowy</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.Common.AddressDto.City.DisplayName">Miasto</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.Common.AddressDto.Street.DisplayName">Ulica</element>
  
  </Language>
</xml>
