﻿<?xml version="1.0" encoding="utf-8" ?>
<xml>
  <Language Name="pl-PL">
    
    <!--DTO User.RegisterUserDto-->
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.DisplayName">Rejestracja użytkownika</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.FirstName.DisplayName">Imię</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.LastName.DisplayName">Nazwisko</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.PhoneNumber.DisplayName">Numer telefonu</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.Email.DisplayName">Adres e-mail</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.Password.DisplayName">Hasło</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.ConfirmPassword.DisplayName">Powtórz hasło</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.AdministrationName.DisplayName">Nazwa administracji</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.AdministrationAddress.DisplayName">Adres administracji</element>
    <element name="CPExpert.OCA.Common.AppModel.Dtos.User.RegisterUserDto.AdministratioOfficePhoneNumber.DisplayName">Numer telefonu do biura administracji</element>
  
  </Language>
</xml>
