﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Mobile", "CPExpert.Core.Mobile\CPExpert.Core.Mobile.csproj", "{54B312AE-37C3-4BC4-828F-C75D93B95590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54B312AE-37C3-4BC4-828F-C75D93B95590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B312AE-37C3-4BC4-828F-C75D93B95590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B312AE-37C3-4BC4-828F-C75D93B95590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B312AE-37C3-4BC4-828F-C75D93B95590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A954E3B6-0F3A-4446-8FB2-E1F711953580}
	EndGlobalSection
EndGlobal
