﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NuGet.CommandLine" version="4.7.1" targetFramework="net452" developmentDependency="true" />
  <package id="NUnit" version="3.10.1" targetFramework="net452" />
  <package id="SharpSerializer" version="3.0.1" targetFramework="net452" />
</packages>