﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.8.1" targetFramework="net452" />
  <package id="Autofac.Wcf" version="4.1.0" targetFramework="net452" />
  <package id="AutoMapper" version="7.0.1" targetFramework="net452" />
  <package id="CPExpert.Core" version="1.0.0.92" targetFramework="net452" />
  <package id="NLog" version="4.5.9" targetFramework="net452" />
  <package id="NuGet.CommandLine" version="4.7.1" targetFramework="net452" developmentDependency="true" />
  <package id="SharpSerializer" version="3.0.1" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>