﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Tests", "_Tests", "{E723B51A-0B91-45CF-B770-5CF710F832E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Web.Common", "CPExpert.Core.Web.Common\CPExpert.Core.Web.Common.csproj", "{8D89D13A-3DFF-4958-8FB4-046A6343FBD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Web.Tests", "_Tests\CPExpert.Core.Web.Tests\CPExpert.Core.Web.Tests.csproj", "{688E87C4-0976-47A0-8FD9-702F6A3CAD8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Web.Mvc", "CPExpert.Core.Web.Mvc\CPExpert.Core.Web.Mvc.csproj", "{6A79AEBA-5612-4EF3-B961-0B191650F355}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D89D13A-3DFF-4958-8FB4-046A6343FBD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D89D13A-3DFF-4958-8FB4-046A6343FBD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D89D13A-3DFF-4958-8FB4-046A6343FBD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D89D13A-3DFF-4958-8FB4-046A6343FBD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{688E87C4-0976-47A0-8FD9-702F6A3CAD8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{688E87C4-0976-47A0-8FD9-702F6A3CAD8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{688E87C4-0976-47A0-8FD9-702F6A3CAD8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{688E87C4-0976-47A0-8FD9-702F6A3CAD8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A79AEBA-5612-4EF3-B961-0B191650F355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A79AEBA-5612-4EF3-B961-0B191650F355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A79AEBA-5612-4EF3-B961-0B191650F355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A79AEBA-5612-4EF3-B961-0B191650F355}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{688E87C4-0976-47A0-8FD9-702F6A3CAD8B} = {E723B51A-0B91-45CF-B770-5CF710F832E5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CC194FF-A4FF-400B-B0D0-E95693D1473E}
	EndGlobalSection
EndGlobal
