﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Tests", "_Tests", "{E723B51A-0B91-45CF-B770-5CF710F832E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Desktop.Common", "CPExpert.Core.Desktop.Common\CPExpert.Core.Desktop.Common.csproj", "{06798CD8-05FA-4B0E-90A9-982E561AD02D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Desktop.WinForms", "CPExpert.Core.Desktop.WinForms\CPExpert.Core.Desktop.WinForms.csproj", "{B3A4B358-398D-4B20-9FE9-E70F1C6BB524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Desktop.Wpf", "CPExpert.Core.Desktop.Wpf\CPExpert.Core.Desktop.Wpf.csproj", "{9987DD33-7D27-4FB6-BE5C-8AEC3F83461D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Desktop.Tests", "_Tests\CPExpert.Core.Desktop.Tests\CPExpert.Core.Desktop.Tests.csproj", "{7E08E75E-F866-46FD-95C7-25266EF02EB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Desktop.WinForms.Tests", "_Tests\CPExpert.Core.Desktop.WinForms.Tests\CPExpert.Core.Desktop.WinForms.Tests.csproj", "{EF9DE57D-677F-43C6-AE44-7114E639E70B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPExpert.Core.Desktop.Wpf.Tests", "_Tests\CPExpert.Core.Desktop.Wpf.Tests\CPExpert.Core.Desktop.Wpf.Tests.csproj", "{7B3EAAA8-6DC9-4E40-8A0C-A5EC281271BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06798CD8-05FA-4B0E-90A9-982E561AD02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06798CD8-05FA-4B0E-90A9-982E561AD02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06798CD8-05FA-4B0E-90A9-982E561AD02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06798CD8-05FA-4B0E-90A9-982E561AD02D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A4B358-398D-4B20-9FE9-E70F1C6BB524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A4B358-398D-4B20-9FE9-E70F1C6BB524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A4B358-398D-4B20-9FE9-E70F1C6BB524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A4B358-398D-4B20-9FE9-E70F1C6BB524}.Release|Any CPU.Build.0 = Release|Any CPU
		{9987DD33-7D27-4FB6-BE5C-8AEC3F83461D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9987DD33-7D27-4FB6-BE5C-8AEC3F83461D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9987DD33-7D27-4FB6-BE5C-8AEC3F83461D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9987DD33-7D27-4FB6-BE5C-8AEC3F83461D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E08E75E-F866-46FD-95C7-25266EF02EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E08E75E-F866-46FD-95C7-25266EF02EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E08E75E-F866-46FD-95C7-25266EF02EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E08E75E-F866-46FD-95C7-25266EF02EB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF9DE57D-677F-43C6-AE44-7114E639E70B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF9DE57D-677F-43C6-AE44-7114E639E70B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF9DE57D-677F-43C6-AE44-7114E639E70B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF9DE57D-677F-43C6-AE44-7114E639E70B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3EAAA8-6DC9-4E40-8A0C-A5EC281271BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3EAAA8-6DC9-4E40-8A0C-A5EC281271BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3EAAA8-6DC9-4E40-8A0C-A5EC281271BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3EAAA8-6DC9-4E40-8A0C-A5EC281271BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7E08E75E-F866-46FD-95C7-25266EF02EB2} = {E723B51A-0B91-45CF-B770-5CF710F832E5}
		{EF9DE57D-677F-43C6-AE44-7114E639E70B} = {E723B51A-0B91-45CF-B770-5CF710F832E5}
		{7B3EAAA8-6DC9-4E40-8A0C-A5EC281271BB} = {E723B51A-0B91-45CF-B770-5CF710F832E5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE74D1C1-291C-42E9-BC95-3D85B37AD437}
	EndGlobalSection
EndGlobal
